import {
  BASE_URL,
  APCA_API_KEY_ID,
  APCA_API_SECRET_KEY,
  AUTHORIZATION_ENDPOINT,
  TOKEN_ENDPOINT
} from '@env'

const config = {
  BASE_URL: BASE_URL,
  APCA_API_KEY_ID: APCA_API_KEY_ID,
  APCA_API_SECRET_KEY: APCA_API_SECRET_KEY,
  AUTHORIZATION_ENDPOINT: AUTHORIZATION_ENDPOINT,
  TOKEN_ENDPOINT: TOKEN_ENDPOINT
}

export default config
